# worker

./: Dockerfile  pom.xml
.github/workflows/: publish.yml
src/main/java/com/rationaleemotions/worker/: WorkerApplication.java
src/main/java/com/rationaleemotions/worker/api/: WorkerIngressController.java
src/main/resources/: application.properties
src/test/java/com/rationaleemotions/worker/: WorkerApplicationTests.java
